@import '~antd/lib/style/themes/default.less';

.bindCrowds{
    :global(.ant-card-bordered){
        border: none;
    }
    .save{
        text-align: right;
        margin-top: 20px;
    }
}