@import '~antd/lib/style/themes/default.less';
:global{
  .em{
    font-weight:bold;
  }
}
.swichWrap{
  background-color:#ffffff;
  margin:10px 0px;
  padding:10px;
  width:150px;
  pointer-events:inherit;
}