@import '~antd/lib/style/themes/default.less';


.rangeDate{
    margin-bottom: 10px;
    // text-align: right;
}
.media{
    display: flex;
    .leftContainer{
        width: 60%;
        margin-right: 10px;
    }
    .textsContainer{
        flex: 1;
        border-left: 1px solid #cccccc;
        padding-left: 10px;
    }
    
    .mediaContent{
        padding: 30px 15px;
        max-height: 660px;
        overflow-x: hidden;
        overflow-y: auto;
        &.mediaList{
            display: grid;
            justify-content: space-between;
            grid-template-columns: repeat(auto-fill, 180px);
            grid-column-gap: 10px;
        }
        &.textList{
            display: grid;
            justify-content: space-between;
            grid-template-columns: repeat(auto-fill, 220px);
            grid-column-gap: 10px;
        }
    }
}