@import '~antd/lib/style/themes/default.less';


.rangeDate{
    margin-bottom: 10px;
    // text-align: right;
}
    
.mediaContent{
    padding: 30px 15px;
    max-height: 710px;
    overflow-x: hidden;
    overflow-y: auto;
    &.textList{
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(auto-fill, 220px);
        grid-column-gap: 10px;
    }
}