@import '~antd/lib/style/themes/default.less';

@baseTableWidth: 125px;
@baseTableHeight: 115px;

.tableContainer{
    background: #fbfbfb;
    max-height: 695px;
    overflow: auto;
    border-radius: 4px;
}
.workbenchTable{
    table-layout: fixed;
    width: 100%;
    padding: 10px;
    .firsttd{
        width: 280px;
        padding: 10px;
        background-color: rebeccapurple;
        position: sticky;
        z-index: 11;
        left: 0;
        text-align: center;
        top: 0;
        height: 120px;
    }
    .creatBlock{
        cursor: pointer;
        user-select: none;
        &.hover{
            .add{
                box-shadow: 0 3px 6px -4px rgba(69, 235, 19, 0.12), 0 6px 16px 0 rgba(69, 235, 19, 0.08),
                0 9px 28px 8px rgba(69, 235, 19, 0.05);
            }
        }
        &.active{
            .add{
                background-color: rebeccapurple;
                color: #ffffff;
            }
        }
        .add{
            display: flex;
            margin: 10px 5px 0;
            height: @baseTableHeight;
            width: @baseTableWidth - 10;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            border-radius: 4px;
            box-shadow: @shadow-2;
        }
    }
    .container{
        width: @baseTableWidth;
        background: rebeccapurple;
        position: sticky;
        top: 0;
        z-index: 9;
        .mediaBox{
            border: 1px solid transparent;
            text-align: center;
            position: relative;
            margin: 10px 5px;
            max-width: 100%;
            background-color: #ffffff;
            height: @baseTableHeight;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            box-shadow: @shadow-2;
            video,img{
                max-height: @baseTableHeight - 10px;
                max-width: @baseTableHeight - 10px;
            }
            .delText{
                position: absolute;
                background: rebeccapurple;
                width: 22px;
                height: 22px;
                z-index: 9;
                font-size: 12px;
                border-radius: 50%;
                color: #ffffff;
                position: absolute;
                top: 0;
                cursor: pointer;
                text-align: center;
                line-height: 20px;
                right: 0px;
            }
        }
    }
    .tdtext{
        left: 0;
        position: sticky;
        z-index: 1;
        background-color: rebeccapurple;
        font-size: 12px;
        .textBox{
            height: @baseTableHeight;
            margin: 10px 10px 0;
            border: 1px solid transparent;
            background: #fff;
            padding: 10px 30px 10px 10px;
            overflow-y: scroll;
            border-radius: 4px;
            box-shadow: @shadow-2;
            .delText,.copyText,.editText{
                position: absolute;
                background: rebeccapurple;
                width: 22px;
                height: 22px;
                z-index: 9;
                border-radius: 50%;
                color: #ffffff;
                position: absolute;
                top: 12px;
                cursor: pointer;
                text-align: center;
                line-height: 20px;
                right: 12px;
            }
            .copyText{
                top: 37px;
            }
            .editText{
                top: 62px;
            }
        }
    }
    tbody tr:last-of-type{
        .tdtext{
            padding-bottom: 10px;
        }
    }
    tbody tr:last-of-type{
        .tdtext{
            padding-bottom: 10px;
        }
    }
    .bestText{
        bottom: 10px;
        color: #ffffff;
        position: absolute;
        font-size: 22px;
    }
}