@import '~antd/lib/style/themes/default.less';

.launcher{
    .btns{
        text-align: right;
    }
    .when{
        .ask{
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .times{
            display: flex;
            margin-bottom: 10px;
            align-items: center;
            cursor: pointer;
            &.disable{
                cursor: default;
                .radio{
                    background: #f1f1f1;
                }
                .text{
                    color: #cccccc;
                }
            }
            .radio{
                display: inline-block;
                width: 18px;
                height: 18px;
                border-radius: 50%;
                border: 1px solid #cccccc;
                text-align: center;
                line-height: 14px;
                font-size: 12px;
                &.active{
                    border-color: @primary-color;
                }
                .icon{
                    color: @primary-color;
                }
            }
            .text{
                flex: 1;
                margin-left: 10px;
                font-size: 14px;
            }
        }
    }
    .title{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        border-bottom: 1px solid #cccccc;
        padding: 10px 0;
    }
    .list{
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
    }
    .infoList{
        margin-bottom: 10px;
        overflow: hidden;
        user-select: none;
        .compaignName{
            border-bottom: 1px solid  #ccc;
            display: flex;
            align-items: center;
            padding-bottom: 10px;
            cursor: pointer;
            input{
                max-width: 500px;
            }
            .left{
                flex: 1;
                margin-bottom: 0 !important;
                padding-left: 0 !important;
            }
        }
        .content{
            transition: height 0.25s linear;
            height: 0;
            overflow: hidden;
            &.oneContent{
                border: none !important;
                margin-bottom: 0 !important;
                .line{
                    padding-left: 60px !important;
                }
            }
            &.opened{
                display: block;
                height: auto;
                margin-bottom: 10px;
                margin-top: 10px;
                border-bottom: 1px solid #EBEEF5;
            }
        }
        .line, .compaignName .left{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding-left: 30px;
            .label{
                width: 120px;
            }
        }
    }
}
