@import '~antd/lib/style/themes/default.less';

.textfileModal{
    width: 600px !important;
    :global(.ant-modal-body){
        padding: 20px;
    }
    :global(.ant-alert-warning){
        margin-top: 4px;
    }
    :global(.ant-alert-content){
        font-size: 12px;
    }
    .footerActions{
        display: inline-block;
        margin-right: 8px;
    }
}