@import '~antd/lib/style/themes/default.less';

.advList{
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    .topdec{
        display: flex;
        align-items: center;
        .text{
            flex: 1;
            .title{
                font-size: 18px;
            }
            .dec{
                font-size: 12px;
                color: #ccc;
            }
        }
    }
    .lists{
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        .item{
            margin-right: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            border: 2px solid #ccc;
            width: 130px;
            height: 200px;
            overflow: hidden;
            position: relative;
            &.active{
                border-color: #409eff;
            }
            .preview{
                transform: scale(.52)!important;
            }
            .copyIcon,.delIcon{
                right: 0;
                top: 0;
                position: absolute;
                width: 24px;
                background: @primary-color;
                width: 22px;
                height: 22px;
                z-index: 9;
                border-radius: 50%;
                text-align: center;
                line-height: 20px;
                cursor: pointer;
                .icon{
                    color: #ffffff;
                    font-size: 12px;
                }
            }
            .delIcon{
                top: 30px;
            }
        }
    }
}