@import '~antd/es/style/themes/default.less';
.card {
  width: 100%;
  margin-top: 12px;
  box-shadow: 5px 5px 4px 1px rgba(0, 0, 0, 0.2);
}
.main {
  :global {
    .@{ant-prefix}-card {
      .card();
    }

    .@{ant-prefix}-card-head {
      background-color: rgba(230, 230, 230, 0.75);
    }
  }

  .total-card {
    height: 355px;
    .card();
  }
}

.customTag{
  margin-bottom: 4px;
  border: 1px solid #ccc;
  padding: 2px 6px;
}

.columnsContainer{
  display: flex;
  user-select: none;
  .leftL{
    width: 200px;
    height: 400px;
    .item{
      display: block;
      margin-left: 0;
    }
  }
  .rightL{
    flex: 1;
    align-items: stretch;
    background: #f2f2f2;
    padding: 10px;
    height: 400px;
    overflow-y: scroll;
    .tips{
      margin-bottom: 10px;
    }
    :global(.ant-tree){
      background: transparent;
    }
    :global(.ant-tree .ant-tree-treenode){
      margin-bottom: 10px;
      padding: 0;
    }
    :global(.ant-tree .ant-tree-node-content-wrapper){
      padding: 4px 0;
      background: #ffffff;
    }
    :global(.ant-tree-switcher-noop){
      display: none;
    }
    :global(.ant-tree .ant-tree-node-content-wrapper), :global(.ant-tree .ant-tree-treenode){
      width: 100%;
    }
  }
}
