@import '~antd/lib/style/themes/default.less';

.previewAdv{
    transform: scale(0.72);
    transform-origin: 0px 0px;
    width: 252px;
    user-select: none;
    background: #fff;
    border-radius: 2px;
    .header{
        display: flex;
        padding: 4px;
        .logo{
            width: 40px;
        }
        .info{
            flex: 1;
            margin-left: 10px;
            text-align: left;
            .appName{
                font-size: @font-size-sm;
            }
        }
    }

    .content{
        .contentText{
            font-size: @font-size-sm;
            margin: 6px 0 10px;
            padding-left: 4px;
            padding-right: 4px;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }
        .media{
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            height: 252px;
            position: relative;
            video{
                max-height: 100%;
                max-width: 100%;
            }
            .videoBtn{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                font-size: 22px;
            }
        }
    }

    .footer{
        display: flex;
        padding: 15px 10px;
        background: #fbfbfb;
        align-items: center;
        text-align: left;
        .title{
            font-size: @font-size-sm;
            flex: 1;
        }
        .donwload{
            font-size: @font-size-sm;
        }
    }
}