@import '~antd/lib/style/themes/default.less';

.advlauncher{
    font-size: 12px;
    :global(.ant-tabs-tab){
        font-size: @font-size-base !important;
    }
    :global(.ant-page-header-footer){
        margin-top: 0;
    }
}