@import '~antd/es/style/themes/default.less';

.article{
    padding: 0 30px;
    :global(.ant-card-body){
        margin: 0 auto;
    }
    ul, ol{
        list-style: revert;
        li{
            padding: 5px 0;
        }
        ul{
            list-style: inside;
        }
    }
}
.title{
    font-weight: bold;
    font-size: 42px;
    text-align: center;
    margin-bottom: 20px;
}

.desc{
    font-size: 14px;
    margin-bottom: 5px;
}

.weight{
    font-weight: bold;
}