@import '~antd/lib/style/themes/default.less';

.filter{
    text-align: right;
    .date{
        margin-left: 10px;
    }
}
.advPreview{
  transform: scale(1) !important;
  margin:5px;
}

.advWarp{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}