@import '~antd/es/style/themes/default.less';

.main {
  :global {
    //.@{ant-prefix}-select {
    //  height: 20px;
    //}
    //
    //.@{ant-prefix}-select-selector {
    //  height: 20px;
    //}

    .outter-space {
      > .@{ant-prefix}-space-item {
        margin-right: 0 !important;
      }

      .@{ant-prefix}-divider {
        width: 5px;
        border-top: 2px solid rgba(0, 0, 0, 0.1);
      }

      .action-space {
        //padding: 1px 20px;
        visibility: hidden;
        .anticon {
          font-size: 18px;
        }
      }

      &:hover {
        .action-space {
          visibility: visible;
          //display: block;
        }
      }
    }

    .box {
      width: 600px;
      border: 1px solid black;
      border-radius: 12px;
      padding: 0 10px;
    }

    .select-space {
      //width: 600px;
      //border: 1px solid black;
      //border-radius: 12px;
      //padding: 1px 10px;

      .@{ant-prefix}-select {
        width: 120px;
      }
    }

    //.action-space {
    //  //padding: 1px 20px;
    //  visibility: hidden;
    //  &:hover {
    //    visibility: visible;
    //    //display: block;
    //  }
    //}
  }
}
