@import '~antd/es/style/themes/default.less';

.main{
    width: 360px;
    margin: 0 auto;
    .register{
        font-size: @font-size-sm;
        color: @blue-base;
        margin-top: @margin-xs;
        cursor: pointer;
    }
}