@import '~antd/lib/style/themes/default.less';

:global {
  .em {
    font-weight: bold;
  }

  .icon {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    overflow: hidden;
  }
}

.tacticsSetUp {
  margin-top: 20px;
  font-size: 18px;

}