@import '~antd/lib/style/themes/default.less';

.wrap {

  overflow: hidden;
  border: 1px solid #d3d2d3;
  border-radius: 3px;
  cursor: text;
  background: #fff;
  transition: all .3s;
  padding: 0px 4px 0;
  box-sizing: border-box;

    .inputClass {
      background: none;
      border: none;
      outline: none;
      box-shadow: none !important;
      width:250px;
      box-sizing: border-box;
    }

    .ulClass {
      padding:0;
      float: left;
      list-style: none;
      margin: 0;
      .tags{
        display: flex;
        align-items: center;
      }
      .tagName{
        overflow: hidden;
        max-width: 60px;
        text-overflow: ellipsis;
        display: inline-block;
        vertical-align: middle;
      }
    }

    &:hover {
      border: 1px solid #40a9ff;
    }

    .ant-tag {
      padding: 4px 7px;
      border: none;
      background-color: #f3f3f3;
    }
  }
