@import '~antd/lib/style/themes/default.less';

@base-width: 24px;
@previewcontent-width: 400px;
@delete-icon-size: 14px;
.previewContainer{
    user-select: none;
    .visible{
        display: block;
    }
    .modal{
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 19;
        position: absolute;
        top: 77px;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .previewMenu{
        position: absolute;
        right: 0;
        top: 77px;
        padding: 0 4px;
        bottom: 0;
        width: @base-width;
        z-index: 20;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: @font-size-sm;
        transition: all 0.5s;
        cursor: pointer;
        color: #ffffff;
        background: rebeccapurple;
        &.visibleMenu{
            right: @previewcontent-width;
        }
        :global(.anticon){
            margin-bottom: 10px;
        }
        .text{
            display: inline-block;
            
        }
    }
    .preivewContent{
        position: absolute;
        transition: all 0.5s;
        overflow-y: scroll;
        padding: 10px;
        right: -@previewcontent-width - @base-width;
        top: 77px;
        width: @previewcontent-width;
        border-top: 1px solid #f2f2f2;
        z-index: 20;
        background-color: #ffffff;
        bottom: 0;
        text-align: center;
        .previewTitle{
            margin-bottom: 10px;
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            background-color: @primary-color;
            color: #ffffff;
            font-size: 12px;
        }
        .container{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        &.showContent{
            right: 0;
        }
        .previewItem{
            width: 180px;
            height: 320px;
            margin-bottom: 10px;
            overflow-y: hidden;
            -webkit-box-flex: 1;
            -o-box-flex: 1;
            box-flex: 1;
            position: relative;
            border: 1px solid #ccc;
            .delete{
                position: absolute;
                right: 12px;
                z-index: 22;
                cursor: pointer;
                top: 5px;
                font-size: @delete-icon-size;
                color: #ccc;
            }
            &::-webkit-scrollbar {
                width: 0px;
                height: 0px;
            }
        }
    }
}