@import '~antd/lib/style/themes/default.less';

.editable-cell {
    position: relative;
}

.editableCellValueWrap {
    padding: 5px 12px;
    cursor: pointer;
}

.editableCellValueWrap:hover {
    padding: 4px 11px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
}

.editableCellValueWrap:hover {
    border: 1px solid #434343;
}