@import '~antd/es/style/themes/default.less';

.main {
  :global {
    padding: 24px 0;
    .@{ant-prefix}-row {
      height: 35px;
      background-color: red;
    }

    .@{ant-prefix}-slider {
      margin: 0;
    }
  }
}
