@import '~antd/es/style/themes/default.less';

.main {
  width: 360px;
  margin: 0 auto;
  position: fixed;
  right: 200px;
  top: 200px;
  padding: 20px 40px;
  background: #fff;
  border-radius: 10px;
  border-top: 10px solid #f05525;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global(.ant-input-affix-wrapper){
    border-radius: 20px;
    padding: 10px 20px;
    :global(.anticon){
      color: #a1a1a1;
    }
  }

  .title{
    color: #333;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .register{
    font-size: @font-size-sm;
    color: @blue-base;
    margin-top: @margin-xs;
    cursor: pointer;
  }

  .code{
    padding: 0 20px;
    height: 44px;
  }

  .end{
    text-align: right;
    .loginbtn{
      background: #f05525;
      color: #fff;
      height: 44px;
      border-radius: 22px;
      padding: 0 40px;
      &:active,&:hover, &:focus{
        border-color: #f05525;
      }
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}
