@import '~antd/lib/style/themes/default.less';


.top{
    display: flex;
    .uploadBtns{
        margin-right: 10px;
        display: inline-block;
    }
    .filter{
        margin-bottom: 10px;
        display: flex;
        justify-content: flex-end;
    }
}

.folder{
    cursor: pointer;
    font-size: 24px;
    vertical-align: middle;
    color: @primary-color;
}