@import '~antd/es/style/themes/default.less';

.main {
  :global {
    .@{ant-prefix}-table {
      .anticon {
        font-size: 20px;
      }
    }

    .@{ant-prefix}-badge-status-dot {
      width: 10px;
      height: 10px;
    }

    .@{ant-prefix}-select {
      width: 120px;
    }

    .@{ant-prefix}-list-item {
      margin-left: 55px;
    }

    .@{ant-prefix}-collapse {
      p {
        margin-left: 20px;
      }
    }
  }
}
