@import '~antd/lib/style/themes/default.less';


.top{
    display: flex;
    .uploadBtns{
        margin-right: 10px;
        display: inline-block;
    }
    .btns{
        margin-right: 10px;
    }
    .filter{
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.folder{
    cursor: pointer;
    font-size: 24px;
    vertical-align: middle;
    color: @primary-color;
}