@import '~antd/es/style/themes/default.less';

.main {
  marginTop: 20px;

  :global {
    .select-target-date {
      width: 100%;
      height: 40px;
      padding: 8px;
      .@{ant-prefix}-select {
        width: 120px;
      }
    }

    .legend {
      width: 100%;
      height: 40px;
      padding: 8px;
    }

    .clock-title {
      width: 100%;
      .clock-txt {
        padding-right: 20px;
        .@{ant-prefix}-col {
          div {
            width: 14px;
            margin: 0 auto;
          }
        }
      }
    }

    .radio-plan {
      width: 100%;
    }

    .chart-slider {
      width: 100%;
      padding: 14px 0;
    }

    .@{ant-prefix}-radio-group {
      display: block;
    }
  }

}
