@import '~antd/es/style/themes/default.less';

.customLoading{
    position: fixed;
    z-index: 999;
    padding: 12px;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    &.screen{
        top: 0;
        left: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: none !important;
    }
    &.mask{
        background-color: rgba(0, 0, 0, 0.6);
    }
    :global(.ant-spin-text){
        color: #ffffff;
        font-size: 12px;
    }
}