@import '~antd/lib/style/themes/default.less';



:global(.ant-tabs-nav-list){
    width: 100%;
}

:global(.ant-tabs-tab){
    width: 50% !important;
    justify-content: center;
}
.tableContainer{
    max-height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-bottom: 20px;
}
.tables{
    width: 100%;
    text-align: center;
    font-size: @font-size-sm;
    thead th{
        background: #f0f2f5;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        height: 50px;
        font-size: 14px;
        font-weight: 400;
        border-bottom: 1px solid #f2f3f6;
    }
    tbody td{
        height: 30px;
        padding: 10px 0;
        border: 1px solid transparent;
        border-bottom-color: #f2f3f6;
    }
    .iconBox{
        width: 24px;
        height: 24px;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: 1px solid #ccc;
        .icon{
            font-size: 18px;
            color: @primary-color;
        }
    }
    .check{
        width: 4.6em;
    }
    .interest, .path{
        width: 30%;
    }
    td.check{
        font-size: 0;
    }
    td.path{
        text-align: left;
    }
    .num, .type{
        width: 14%;
    }
}