@import '~antd/lib/style/themes/default.less';
:global{
  .em{
    font-weight:bold;
  }
}
.slStepsWrap{
  display:flex;
  .slSteps{
    width:500px;
    margin:0 auto;
  }
}
.blockDes{
  margin-top:20px;
  .desTitle{
    font-size:22px;
  }
  .desSubTitle{
    font-size:12px;
  }
}
.tacticsSetUp{
  margin-top:20px;
  font-size:18px;

}