@import '~antd/lib/style/themes/default.less';

.btns{
    display: flex;
    justify-content: flex-end;
    margin: 10px 0;
}

.chooseCompaigns{
    .compaignBox{
        display: flex;
        margin-bottom: 20px;
    }
    .checkbox{
        width: 18px;
        height: 18px;
        border-radius: 50%;
        border: 1px solid #ccc;
        text-align: center;
        line-height: 16px;
        font-size: 12px;
        margin-right: 10px;
        &.active{
            border-color: @primary-color;
            :global(.anticon){
                color: @primary-color !important;
            }
        }
    }
    .details{
        flex: 1;
        .title{
            font-size: @font-size-base;
            font-weight: 700;
        }
        .dec{
            font-size: @font-size-sm;
            color: #aaa;
            margin-bottom: 10px;
        }
        table{
            width: 100%;
            text-align: center;
            margin-top: 10px;
            border: 1px solid #ccc;
            .num, .type{
                width: 150px;
            }
            .cboNum{
                width: 240px
            }
            thead tr{
                border-bottom: 1px  solid #ccc;
            }
            tr th, tr td{
                padding: 10px;
                border-right: 1px solid #ccc;
            }
        }
    }
}