@import '~antd/lib/style/themes/default.less';
:global{
  .ant-tree-list,.ant-tree-treenode,.ant-tree-node-content-wrapper{
    width:100%;
    display:block;
  }
}
.nodeTitleWrap{
  width:450px;
  height:25px;
  line-height: 25px;
  display: flex;
  justify-content: space-between;
  .switch{
    text-align: right;
  }
  :global{
    span{
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
  }
}