@import '~antd/lib/style/themes/default.less';

.datas{
    width: 260px;
    .line{
        display: flex;
        font-size: 12px;
        align-items: center;
        .name{
            width: 160px;
        }
        .value{
            flex: 1;
            text-align: right;
        }
    }
}