@import '~antd/lib/style/themes/default.less';


.editT{
    font-size: 14px;
    color: #333;
    padding: 10px 0;
}
.textcontent{
    display: block;
    width: 100%;
    height: 200px !important;
    margin-bottom: 10px;
}