@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  // padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../assets/logbg.jpeg');
    background-repeat: no-repeat;
    background-position: 0 100px;
    background-size: 100%;
  }

  .content {
    // padding: 0 0 24px;
  }
}

.top {
  padding: 16px 50px;
}

.header {
  height: 66px;
  line-height: 66px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 66px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: #3260aa;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.slogan{
  font-size: 24px;
  color: #666;
  font-weight: 600;
  margin-left: 10px;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
