@import '~antd/lib/style/themes/default.less';

.crowdsContainer{
    :global(.ant-card){
        background: transparent;
    }
}
.crowds{
    display: flex;
    .left{
        width: 300px;
        padding: 10px;
        box-shadow: @shadow-2;
        background: #ffffff;
        max-height: 650px;
        min-height: 500px;
        position: sticky;
        top: 100px;
    }
    .right{
        flex: 1;
        margin-left: 20px;
    }
}