@import '~antd/lib/style/themes/default.less';

.materialBox{
    position: relative;
    margin-bottom: 10px;
    box-shadow: 0 0 5px #ccc;
    cursor: pointer;
    user-select: none;
    &.active{
        box-shadow: 0 0 4px @primary-color;
        .check{
            background-color: @primary-color;
        }
    }
    &.isMedia{
        width: 180px;
        height: 260px;
    }
    &.isText{
        width: 220px;
        height: 160px;
    }
    .imgOrVideo{
        display: flex;
        padding: 30px 10px;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        img,video{
            max-width: 100%;
            max-height: 100%;
        }
        .videoBtn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 22px;
        }
    }
    .text{
        width: 100%;
        height: 100%;
        font-size: 12px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .rank,.edit{
        position: absolute;
        top: 0px;
        left: 0px;
        background: @primary-color;
        width: 20px;
        text-align: center;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        color: #ffffff;
        border-radius: 50%;
    }
    .edit{
        left: calc(100% - 45px);
    }
    .close{
        position: absolute;
        top: -4px;
        right: 2px;
        color: #cccccc;
        font-size: 18px;
        cursor: pointer;
    }
    .check{
        width: 20px;
        height: 20px;
        background: #cccccc;
        color: #ffffff;
        position: absolute;
        font-size: 16px;
        right: 0px;
        bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tag{
        position: absolute;
        padding: 4px;
        bottom: 0;
        left: 0;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
    }
}
